#upstream registry_frontend {
#  server registry_frontend_1;
#}
server {
  client_max_body_size 1M;
  listen 80 default_server;
  server_name smart.com;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
#  location /shoot-it {
#    try_files $uri @shoot-it;
#  }
#  location @shoot-it {
#    proxy_pass http://shoot-it;
#  }
}
